============================================================
RESUMO DOS RESULTADOS
============================================================
Arquivo              Tamanho    Selection    Insertion    Mais Rápido
----------------------------------------------------------------------
num.1000.1.in        1000       0.009000s   0.009000s   Selection Sort
num.1000.2.in        1000       0.010000s   0.008000s   Insertion Sort
num.1000.3.in        1000       0.009000s   0.009000s   Selection Sort
num.1000.4.in        1000       0.011000s   0.009000s   Insertion Sort
num.10000.1.in       10000      0.896000s   0.886000s   Insertion Sort
num.10000.2.in       10000      0.891000s   0.906000s   Selection Sort
num.10000.3.in       10000      0.888000s   0.894000s   Selection Sort
num.10000.4.in       10000      1.107000s   0.962000s   Insertion Sort
num.100000.1.in      100000     89.301090s   88.583694s   Insertion Sort
num.100000.2.in      100000     89.407293s   88.746162s   Insertion Sort
num.100000.3.in      100000     89.741421s   89.118543s   Insertion Sort
num.100000.4.in      100000     111.018760s   94.481401s   Insertion Sort

Estatísticas gerais:
Selection Sort foi mais rápido em: 4 casos
Insertion Sort foi mais rápido em: 8 casos